PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://usmaanrangrez:usmaanrangrez@cluster0.yvevdv7.mongodb.net/ecommerce
JWT_SECRET = HUVSDG8856DDF33
BRAINTREE_MERCHANT_ID = y7hkjd6y478chk3g
BRAINTREE_PUBLIC_KEY = vcg87pn5x8s6ykhj
BRAINTREE_PRIVATE_KEY = d71b66aa50608b4568090f18f3a98c1b